Date : 2021-09-14 13:07:16
Directory : d:\Programowanie\Unity\SimpleRougelike
Total : 94 files,  29131 codes, 490 comments, 2458 blanks, all 32079 lines

Languages
+-----------+------------+------------+------------+------------+------------+
| language  | files      | code       | comment    | blank      | total      |
+-----------+------------+------------+------------+------------+------------+
| Log       |         14 |     20,085 |          0 |        929 |     21,014 |
| C#        |         59 |      5,191 |        401 |        880 |      6,472 |
| ShaderLab |         13 |      2,015 |         61 |        557 |      2,633 |
| XML       |          1 |        855 |          7 |          1 |        863 |
| JSON      |          3 |        662 |          0 |          4 |        666 |
| HLSL      |          4 |        323 |         21 |         87 |        431 |
+-----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                        |         94 |     29,131 |        490 |      2,458 |     32,079 |
| Assets                                                                                                   |         77 |      7,684 |        483 |      1,526 |      9,693 |
| Assets\SaveDataTypes                                                                                     |          1 |         42 |         10 |         11 |         63 |
| Assets\Scripts                                                                                           |         49 |      4,753 |        363 |        799 |      5,915 |
| Assets\Scripts\AStar                                                                                     |          4 |        281 |         12 |         57 |        350 |
| Assets\Scripts\CellsVariant                                                                              |         17 |      1,166 |         82 |        182 |      1,430 |
| Assets\Scripts\CellsVariant\Data_ScriptableObject                                                        |          3 |        135 |         24 |         27 |        186 |
| Assets\Scripts\CellsVariant\Interfaces                                                                   |          8 |         75 |          2 |         18 |         95 |
| Assets\Scripts\Item Scripts                                                                              |          5 |        180 |          0 |         24 |        204 |
| Assets\Scripts\UiScripts                                                                                 |         15 |      1,445 |        157 |        264 |      1,866 |
| Assets\TextMesh Pro                                                                                      |         18 |      2,493 |         82 |        646 |      3,221 |
| Assets\TextMesh Pro\Shaders                                                                              |         17 |      2,338 |         82 |        644 |      3,064 |
| Assets\TextMesh Pro\Sprites                                                                              |          1 |        155 |          0 |          2 |        157 |
| Assets\enums                                                                                             |          4 |         46 |          0 |          4 |         50 |
| Logs                                                                                                     |         14 |     20,085 |          0 |        929 |     21,014 |
| Packages                                                                                                 |          2 |        507 |          0 |          2 |        509 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+
| filename                                                                                                 | language  | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+
| d:\Programowanie\Unity\SimpleRougelike\Assembly-CSharp.csproj                                            | XML       |        855 |          7 |          1 |        863 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\CustomEventManager.cs                                      | C#        |         46 |          0 |          9 |         55 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\DungeonManager.cs                                          | C#        |         50 |          8 |          8 |         66 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\HeroDataController.cs                                      | C#        |        161 |         19 |         29 |        209 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\HeroLoadCard.cs                                            | C#        |         75 |          1 |         17 |         93 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\SaveDataTypes\PlayerProgressModel.cs                       | C#        |         42 |         10 |         11 |         63 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\Scripts\AStar\Heap.cs                                      | C#        |         85 |          0 |         19 |        104 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\Scripts\AStar\Node.cs                                      | C#        |         40 |          0 |          4 |         44 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\Scripts\AStar\NodeGrid.cs                                  | C#        |         69 |          2 |         13 |         84 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\Scripts\AStar\Pathfinding.cs                               | C#        |         87 |         10 |         21 |        118 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\Scripts\CellsVariant\Bomb_Cell.cs                          | C#        |        226 |         39 |         27 |        292 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\Scripts\CellsVariant\CellScript.cs                         | C#        |        231 |          2 |         28 |        261 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\Scripts\CellsVariant\Data_ScriptableObject\BombData.cs     | C#        |         78 |         24 |         13 |        115 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\Scripts\CellsVariant\Data_ScriptableObject\MonsterData.cs  | C#        |         18 |          0 |          4 |         22 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\Scripts\CellsVariant\Data_ScriptableObject\TreasureData.cs | C#        |         39 |          0 |         10 |         49 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\Scripts\CellsVariant\Interfaces\IChest.cs                  | C#        |         10 |          0 |          2 |         12 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\Scripts\CellsVariant\Interfaces\ICreature.cs               | C#        |         13 |          0 |          1 |         14 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\Scripts\CellsVariant\Interfaces\IFragile.cs                | C#        |          5 |          0 |          1 |          6 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\Scripts\CellsVariant\Interfaces\ILivingThing.cs            | C#        |         10 |          0 |          4 |         14 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\Scripts\CellsVariant\Interfaces\ISelectable.cs             | C#        |          7 |          1 |          5 |         13 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\Scripts\CellsVariant\Interfaces\ISpecialTile.cs            | C#        |         12 |          0 |          1 |         13 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\Scripts\CellsVariant\Interfaces\IUsable.cs                 | C#        |          9 |          1 |          2 |         12 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\Scripts\CellsVariant\Interfaces\IValuable.cs               | C#        |          9 |          0 |          2 |         11 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\Scripts\CellsVariant\Monster_Cell.cs                       | C#        |        194 |         10 |         28 |        232 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\Scripts\CellsVariant\Obstacle_Cell.cs                      | C#        |         36 |          2 |         12 |         50 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\Scripts\CellsVariant\Player_Cell.cs                        | C#        |        137 |          2 |         21 |        160 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\Scripts\CellsVariant\Treasure_Cell.cs                      | C#        |        132 |          1 |         21 |        154 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\Scripts\Chest.cs                                           | C#        |         58 |          8 |         12 |         78 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\Scripts\EquipmentScript.cs                                 | C#        |        278 |          7 |         46 |        331 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\Scripts\GameManager.cs                                     | C#        |        384 |         35 |         63 |        482 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\Scripts\GridManager.cs                                     | C#        |        195 |         14 |         16 |        225 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\Scripts\Item Scripts\DefaultItem.cs                        | C#        |         11 |          0 |          3 |         14 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\Scripts\Item Scripts\EquipmentItem.cs                      | C#        |         46 |          0 |          7 |         53 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\Scripts\Item Scripts\GoldItem.cs                           | C#        |         11 |          0 |          2 |         13 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\Scripts\Item Scripts\ItemData.cs                           | C#        |         77 |          0 |          6 |         83 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\Scripts\Item Scripts\PotionItem.cs                         | C#        |         35 |          0 |          6 |         41 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\Scripts\ItemSlot.cs                                        | C#        |        227 |         14 |         38 |        279 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\Scripts\MoveValidatorScript.cs                             | C#        |         91 |          4 |         19 |        114 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\Scripts\PlayerEquipmentVisualSwitchScript.cs               | C#        |         64 |          0 |         12 |         76 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\Scripts\PlayerManager.cs                                   | C#        |        384 |         30 |         66 |        480 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\Scripts\UiScripts\ActionButtonScript.cs                    | C#        |        126 |         15 |         13 |        154 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\Scripts\UiScripts\ActionSwitchController.cs                | C#        |        185 |          9 |         22 |        216 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\Scripts\UiScripts\AlertScript.cs                           | C#        |         31 |          6 |          7 |         44 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\Scripts\UiScripts\AnimateWindowScript.cs                   | C#        |        153 |         11 |         26 |        190 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\Scripts\UiScripts\AutoDestroyScript.cs                     | C#        |         11 |          0 |          2 |         13 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\Scripts\UiScripts\ChestLootWindowScript.cs                 | C#        |         89 |          2 |         12 |        103 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\Scripts\UiScripts\ItemDetailsWindow.cs                     | C#        |        172 |         10 |         34 |        216 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\Scripts\UiScripts\MenuScript.cs                            | C#        |        136 |          4 |         30 |        170 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\Scripts\UiScripts\NewBehaviourScript.cs                    | C#        |         12 |          2 |          5 |         19 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\Scripts\UiScripts\NotificationManger.cs                    | C#        |        348 |         82 |         66 |        496 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\Scripts\UiScripts\NotificationScript.cs                    | C#        |         88 |          1 |         18 |        107 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\Scripts\UiScripts\OptionsWindowScript.cs                   | C#        |         20 |         15 |         18 |         53 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\Scripts\UiScripts\ResourceBarScript.cs                     | C#        |         17 |          0 |          3 |         20 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\Scripts\UiScripts\StageCompleteWindowScript.cs             | C#        |         21 |          0 |          5 |         26 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\Scripts\UiScripts\TickScript.cs                            | C#        |         36 |          0 |          3 |         39 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\TextMesh Pro\Shaders\TMP_Bitmap-Custom-Atlas.shader        | ShaderLab |        109 |          2 |         33 |        144 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\TextMesh Pro\Shaders\TMP_Bitmap-Mobile.shader              | ShaderLab |        112 |          3 |         31 |        146 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\TextMesh Pro\Shaders\TMP_Bitmap.shader                     | ShaderLab |        109 |          2 |         33 |        144 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\TextMesh Pro\Shaders\TMP_SDF Overlay.shader                | ShaderLab |        243 |          4 |         71 |        318 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\TextMesh Pro\Shaders\TMP_SDF SSD.shader                    | ShaderLab |        241 |          4 |         66 |        311 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile Masking.shader         | ShaderLab |        188 |         10 |         50 |        248 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile Overlay.shader         | ShaderLab |        183 |          8 |         50 |        241 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile SSD.shader             | ShaderLab |         82 |          4 |         21 |        107 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile.shader                 | ShaderLab |        183 |          8 |         50 |        241 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\TextMesh Pro\Shaders\TMP_SDF-Surface-Mobile.shader         | ShaderLab |        103 |          8 |         28 |        139 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\TextMesh Pro\Shaders\TMP_SDF-Surface.shader                | ShaderLab |        122 |          4 |         33 |        159 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\TextMesh Pro\Shaders\TMP_SDF.shader                        | ShaderLab |        243 |          4 |         71 |        318 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\TextMesh Pro\Shaders\TMP_Sprite.shader                     | ShaderLab |         97 |          0 |         20 |        117 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\TextMesh Pro\Shaders\TMPro.cginc                           | HLSL      |         63 |          2 |         20 |         85 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\TextMesh Pro\Shaders\TMPro_Mobile.cginc                    | HLSL      |        122 |          2 |         34 |        158 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\TextMesh Pro\Shaders\TMPro_Properties.cginc                | HLSL      |         62 |         10 |         14 |         86 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\TextMesh Pro\Shaders\TMPro_Surface.cginc                   | HLSL      |         76 |          7 |         19 |        102 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\TextMesh Pro\Sprites\EmojiOne.json                         | JSON      |        155 |          0 |          2 |        157 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\UIManager.cs                                               | C#        |         18 |          0 |          3 |         21 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\enums\ActionIcon.cs                                        | C#        |         12 |          0 |          1 |         13 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\enums\AlertCategory.cs                                     | C#        |         17 |          0 |          2 |         19 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\enums\ResourceType.cs                                      | C#        |          7 |          0 |          0 |          7 |
| d:\Programowanie\Unity\SimpleRougelike\Assets\enums\TileTypes.cs                                         | C#        |         10 |          0 |          1 |         11 |
| d:\Programowanie\Unity\SimpleRougelike\Logs\AssetImportWorker0-prev.log                                  | Log       |      8,553 |          0 |        388 |      8,941 |
| d:\Programowanie\Unity\SimpleRougelike\Logs\AssetImportWorker0.log                                       | Log       |      2,773 |          0 |        124 |      2,897 |
| d:\Programowanie\Unity\SimpleRougelike\Logs\AssetImportWorker1-prev.log                                  | Log       |         66 |          0 |          2 |         68 |
| d:\Programowanie\Unity\SimpleRougelike\Logs\AssetImportWorker2-prev.log                                  | Log       |      8,627 |          0 |        393 |      9,020 |
| d:\Programowanie\Unity\SimpleRougelike\Logs\Packages-Update.log                                          | Log       |         48 |          0 |          4 |         52 |
| d:\Programowanie\Unity\SimpleRougelike\Logs\shadercompiler-AssetImportWorker0.log                        | Log       |          2 |          0 |          2 |          4 |
| d:\Programowanie\Unity\SimpleRougelike\Logs\shadercompiler-UnityShaderCompiler.exe0.log                  | Log       |          2 |          0 |          2 |          4 |
| d:\Programowanie\Unity\SimpleRougelike\Logs\shadercompiler-UnityShaderCompiler.exe1.log                  | Log       |          2 |          0 |          2 |          4 |
| d:\Programowanie\Unity\SimpleRougelike\Logs\shadercompiler-UnityShaderCompiler.exe2.log                  | Log       |          2 |          0 |          2 |          4 |
| d:\Programowanie\Unity\SimpleRougelike\Logs\shadercompiler-UnityShaderCompiler.exe3.log                  | Log       |          2 |          0 |          2 |          4 |
| d:\Programowanie\Unity\SimpleRougelike\Logs\shadercompiler-UnityShaderCompiler.exe4.log                  | Log       |          2 |          0 |          2 |          4 |
| d:\Programowanie\Unity\SimpleRougelike\Logs\shadercompiler-UnityShaderCompiler.exe5.log                  | Log       |          2 |          0 |          2 |          4 |
| d:\Programowanie\Unity\SimpleRougelike\Logs\shadercompiler-UnityShaderCompiler.exe6.log                  | Log       |          2 |          0 |          2 |          4 |
| d:\Programowanie\Unity\SimpleRougelike\Logs\shadercompiler-UnityShaderCompiler.exe7.log                  | Log       |          2 |          0 |          2 |          4 |
| d:\Programowanie\Unity\SimpleRougelike\Packages\manifest.json                                            | JSON      |         51 |          0 |          1 |         52 |
| d:\Programowanie\Unity\SimpleRougelike\Packages\packages-lock.json                                       | JSON      |        456 |          0 |          1 |        457 |
| Total                                                                                                    |           |     29,131 |        490 |      2,458 |     32,079 |
+----------------------------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+